VITE_SUPABASE_PROJECT_ID="ayoxmzptugphksvunsoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3htenB0dWdwaGtzdnVuc295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTE2NjgsImV4cCI6MjA3Nzg2NzY2OH0.PF4uDHn2nYxXdJKRx9ErH4LiDlZJXrRZbrKWxwOy_yc"
VITE_SUPABASE_URL="https://ayoxmzptugphksvunsoy.supabase.co"
